/* CSS reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* HTML tags */
body {
  background: #f5f5f7;
}

/* -----------------Utility--------------- */
.container {
  max-width: 1100px;
}

.buy-btn.btn.btn-primary {
  display: inline-block;
  font-size: 1.3rem;
  padding: 0.3rem 1rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}


/* ----------------Navbar-------------- */
#logo {
  color: #f4f4f4;
  font-size: 1.2rem;
  padding-left: 0.5rem;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

/* --------------Header---------------- */
.home-text {
  padding-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-text h2{
  padding-bottom: 2.5rem;
  font-size: 2rem;
}

.home-text h1 {
  padding-bottom: 0.75rem;
  font-size: 3.5rem;
}

.home-text p {
  font-size: 1.4rem;
}

.home-text a {
  margin-bottom: 1rem;
}

.header-img {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*-------------- Tile display --------------*/

.tile-display {
  max-width: 1380px;
  margin: 6rem auto;
  padding: 8rem 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  background-color: #fff;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}


.tile-display .tile-img {
  width: 50%;
  overflow: none;
}

.tile-display .tile-text {
  width: 50%;
  font-size: 1.5rem;
}

.tile-display .tile-text h1 {
  font-size: 5rem;
  color: #4b5a63;
  padding-bottom: 5rem;
}

.tile-display .tile-buttons a {
  font-size: 1rem;
  padding: 1.1rem 4.5rem;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}

/* --------------------Features------------ */
#features {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#features h2 {
  color: #4b5a63;
  font-size: 3rem;
  padding: 6rem 0 3rem 0;
}

/* Watch Display */
#features .watch-display {
  display: flex;
  align-items: center;
  justify-content: center;
}

#features .watch-display img {
  width: 100%;
  flex: 1;
}

/* Watch: color palette */
#features .watch-display .color-palette {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
}

#features .watch-display .watch-color {
  padding: 0.35rem;
  margin: 0.2rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  /*
  *transition*
  */
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: 0.15s all ease-in-out;
  -webkit-transition: 0.15s all ease-in-out;
  -moz-transition: 0.15s all ease-in-out;
  -ms-transition: 0.15s all ease-in-out;
  -o-transition: 0.15s all ease-in-out;
}

#features .watch-display .watch-color:hover {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

/* Watch Color Palette: Colors */

.aluminium-midnight { background-color: #1a2530; }
.aluminium-starlight { background-color: #ded6d1; }
.aluminium-green { background-color: #36382b; }
.aluminium-blue { background-color: #6e8eba; }
.aluminium-red { background-color: #a91e3b; }
.stainless-graphite { background-color: #3e3a36; }
.stainless-silver { background-color: #e6e6e7; }
.stainless-gold { background-color: #e5caac; }
.titanium-black { background-color: #4c4845; }
.titanium-natural { background-color: #d1cccb; }

/* Watch Display: Text */
#features .watch-display .display-text {
  padding: 1rem 5rem;
  flex: 1;
}

#features hr {
  margin: 4rem 0;
  width: 70%;
  height: 1.1px;
}

/*------------------ Features Grid ------------*/
#features .feature-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5vw;
  grid-auto-columns: auto;
}

#features .feature-grid .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  text-align: center;
}

#features .feature-grid .feature img {
  padding-bottom: 2rem;
}
#features .feature-grid .feature ul{
  list-style: none;
}
#features .feature h4 {
  padding: 4rem 0;
}
